server.port = 9595
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework = info

spring.mvc.format.date = yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=gopal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
# Please remember you have to first create a new database named - todos in mysql.
# In case you forget the mysql username,
# select current_user();
# create database todos;
# use todos;
# Then run the application.